{
  "name": "simfile-parser",
  "version": "0.8.1",
  "description": "Read stepmania charts with javascript!",
  "type": "module",
  "main": "./dist/main.js",
  "browser": "./dist/browser/index.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": "./dist/main.js",
    "./browser": "./dist/browser/index.js"
  },
  "bin": "./dist/cli.js",
  "sideEffects": "false",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint --max-warnings 0 ./src",
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist build",
    "clean-build": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahm/simfile-parser.git"
  },
  "keywords": [
    "stepmania",
    "itg",
    "stepfile",
    "ddr"
  ],
  "author": {
    "name": "Noah Manneschmidt",
    "email": "noah@manneschmidt.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noahm/simfile-parser/issues"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "homepage": "https://github.com/noahm/simfile-parser#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.2",
    "@types/wicg-file-system-access": "^2023.10.1",
    "confusing-browser-globals": "^1.0.11",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-jest": "^29.2.0",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.0.0",
    "prettier": "^3.7.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.49.0"
  },
  "resolutions": {
    "semver": "^7.5.2"
  },
  "packageManager": "yarn@4.1.0"
}
